# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376268236351 9193 450d3d44325fdf259810a60e6afa36103e186b3d W:\work\repos\ContactListProject\ContactList\build\res\all\debug\drawable-hdpi\ic_launcher.png
1376268236326 270 b52f80c15c5a269f313c562f0c6e456d78b94b9c W:\work\repos\ContactListProject\ContactList\build\res\all\debug\values-sw600dp\values.xml
1376268236320 850 b0379fdc69d50c555123b9aceead079cb79e7237 W:\work\repos\ContactListProject\ContactList\build\res\all\debug\values\values.xml
1376268236328 441 f685c6a580126e391a2298e1b7d4af41a3635dbe W:\work\repos\ContactListProject\ContactList\build\res\all\debug\layout\activity_person_detail.xml
1376268236315 503 4ee61cde27094b25650137b1c19323c2aff08b29 W:\work\repos\ContactListProject\ContactList\build\res\all\debug\layout\fragment_person_detail.xml
1376268236325 1492 acfa82048a8e6071206c26456b911ca0618fc902 W:\work\repos\ContactListProject\ContactList\build\res\all\debug\layout\activity_person_twopane.xml
1376268236339 5057 23730fd0d5e720d1f719be1afc8c48fa7305da6c W:\work\repos\ContactListProject\ContactList\build\res\all\debug\drawable-mdpi\ic_launcher.png
1376268236330 316 19e66498731dff75bfe18854a2b0cf08f5fda90f W:\work\repos\ContactListProject\ContactList\build\res\all\debug\values-v11\values.xml
1376268236327 330 f270419878d6387c9b4a694f2dfa1be9a947dacb W:\work\repos\ContactListProject\ContactList\build\res\all\debug\values-v14\values.xml
1376268236331 268 b43e8027f246d2170dcb90f9498ab0a856bacfb2 W:\work\repos\ContactListProject\ContactList\build\res\all\debug\values-large\values.xml
1376268236327 571 48906fbf13d63dd805ada2f3ce54dd04a132ac62 W:\work\repos\ContactListProject\ContactList\build\res\all\debug\layout\activity_person_list.xml
1376268236363 14068 502cd84fa444f26d7ecfdf4a355064867977f236 W:\work\repos\ContactListProject\ContactList\build\res\all\debug\drawable-xhdpi\ic_launcher.png
